# 백준 11399번 'ATM' 그리디
# 결과값 변수
result = 0
# 저장할 변수
save = 0
# 사람 수 입력
N = int(input())
time = list(map(int, input().split()))
# 시간 리스트 정렬
# 리스트의 값이 오름차순이 되어야 시간의 합을 최소로 할수 있다.
# 3 1 4 3 2 의 시간의 합은 : 3 + 4(3+1) + 8(3+1+4) + 11(3+1+4+3) + 13(3+1+4+3+2)  = 39분
# 오름차순으로 정렬해 1 2 3 3 4 의 시간의 합은 1 + 3(1+2) + 6(1+2+3) + 9(1+2+3+3) + 13(1+2+3+3+4) = 32분
time.sort()
# 반복을 통해 결과값 도출
for i in range(1, N):
    time[i] += time[i-1]
print(sum(time))