# 백준 11653
# 주어진 N에 소인수 분해를 하여 소인수들을 오름차순으로 출력하는 프로그램을 작성하시오.
# 입력: 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 10,000,000)
# 출력: 첫째 줄에 N의 소인수를 오름차순으로 한 줄에 하나씩 출력한다.
n = int(input())
i = 2
while n != 1:
    if n % i == 0:
        print(i)
        n = n / i
    else:
        i += 1
