def solution(new_id):
    # 규칙x -> 입력된 아이디와 유사하면서 규칙에맞는 아이디 추천
    # 아이디 길이 3~15, 알파벳소문자,빼기(-), 밑줄(_), 마침표(.)문자만 
    # 마침표(.)는 처음과 끝 x ,연속 x
    
    # 1단계 소문자 전환
    new_id = input().lower()
    # 2단계 new_id에서 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거합니다.
  
    return new_id